{
  "ConnectionStrings": {
    "MySql": "${MYSQL_CONNECTION_STRING}"
  },
  "ApiKey": "${API_KEY}",
  "AdminKey": "${ADMIN_KEY}",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
