{
  "LicencaApi": {
    "BaseUrl": "http://localhost:5100",
    "AdminKey": "INFOSISTEMAS-ADMIN-KEY-2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
